[Running] php "d:\AromWork\Koscom\JSONwithPHP\JSON2ParseIterator_Web.php"
****************** JCAP_APPLICATION *****************
VCAP_APPLICATION (key), value : (array) 
instance_id => 2ce0ac627a6c8e47e936d829a3a47b5b 
instance_index => 0 
version => 0138c4a6-2a73-416b-aca0-572c09f7ca53 
name => foo 
limits (key), value : (array) 
mem => 512 
disk => 1024 
space_name => defaultSpace 
uris (key), value : (array) 
0 => foo.cfapps1.io 
1 => foo.cfapps2.io 

****************** JCAP_SERVICES *****************
VCAP_SERVICES (key), value : (array) 
cfSampleSpringBoot (key), value : (array) 
0 (key), value : (array) 
name => cfSampleSpringBoot 
label => cfSampleSpringBoot 
plan => 855mb 
credentials (key), value : (array) 
name => d04fb13d27d964c62b267bbba1cffb9da 
hostname => localhost 
host => localhost 
port => 8888 
user => urpRuqTf8Cpe6 
username => urpRuqTf8Cpe6 
password => pxLsGVpsC9A5S 
